# To-Do-List

./: To-Do-List.sln
To-Do-List/: Program.cs  Startup.cs  To-Do-List.csproj  appsettings.json
To-Do-List/Controllers/: HomeController.cs
To-Do-List/Data/: DatabaseContext.cs
To-Do-List/Migrations/: 20230206195333_CriandoTabelaContatos.Designer.cs  20230206195333_CriandoTabelaContatos.cs  DatabaseContextModelSnapshot.cs
To-Do-List/Models/: ErrorViewModel.cs  TaskModel.cs
To-Do-List/Properties/: launchSettings.json
To-Do-List/Repository/: ITaskRepository.cs  TaskRepository.cs
To-Do-List/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml  Update.cshtml.cs  View.cs
To-Do-List/Views/Shared/: _Layout.cshtml
To-Do-List/wwwroot/css/: site.css
To-Do-List/wwwroot/js/: site.js
